{
    "name": "payroad/payroad-symfony-demo",
    "description": "Payroad payment platform demo — Symfony",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^2.12",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "doctrine/orm": "^3.2",
        "payroad/braintree-provider": "@dev",
        "payroad/coingate-provider": "@dev",
        "payroad/internal-card-provider": "@dev",
        "payroad/internal-cash-provider": "@dev",
        "payroad/internal-p2p-provider": "@dev",
        "payroad/nowpayments-provider": "@dev",
        "payroad/payroad-core": "@dev",
        "payroad/stripe-provider": "@dev",
        "payroad/symfony-bridge": "@dev",
        "symfony/console": "7.2.*",
        "symfony/dotenv": "7.2.*",
        "symfony/flex": "^2",
        "symfony/form": "7.2.*",
        "symfony/framework-bundle": "7.2.*",
        "symfony/intl": "7.2.*",
        "symfony/messenger": "7.2.*",
        "symfony/runtime": "7.2.*",
        "symfony/stimulus-bundle": "^2.22",
        "symfony/twig-bundle": "7.2.*",
        "symfony/validator": "7.2.*",
        "symfony/webpack-encore-bundle": "^2.1",
        "symfony/yaml": "7.2.*"
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.0",
        "symfony/debug-bundle": "7.2.*",
        "symfony/web-profiler-bundle": "7.2.*"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true,
        "audit": {
            "ignore": ["PKSA-365x-2zjk-pt47", "PKSA-b35n-565h-rs4q"]
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "../payroad-core"
        },
        {
            "type": "path",
            "url": "../stripe-provider"
        },
        {
            "type": "path",
            "url": "../braintree-provider"
        },
        {
            "type": "path",
            "url": "../nowpayments-provider"
        },
        {
            "type": "path",
            "url": "../coingate-provider"
        },
        {
            "type": "path",
            "url": "../internal-card-provider"
        },
        {
            "type": "path",
            "url": "../internal-cash-provider"
        },
        {
            "type": "path",
            "url": "../internal-p2p-provider"
        },
        {
            "type": "path",
            "url": "../symfony-bridge"
        }
    ],
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.2.*"
        }
    }
}
